" call plug#begin('~/.vim/plugged')
"     " Theme
"     " Plug 'morhetz/gruvbox' " Current theme
"     Plug 'kaicataldo/material.vim', { 'branch': 'main' }

"     " Utilities
"     Plug 'tpope/vim-surround'
"     Plug 'tpope/vim-fugitive'
"     Plug 'tpope/vim-unimpaired'
"     Plug 'mhinz/vim-startify'
"     " Plug 'edkolev/tmuxline.vim'
"     Plug 'benmills/vimux'

"     " status line
"     Plug 'itchyny/lightline.vim'

"     " {{{
"     Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
"     Plug 'Xuyuanp/nerdtree-git-plugin'
"     Plug 'ryanoasis/vim-devicons'
"     Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

"     Plug 'neoclide/coc.nvim', {'branch': 'release'}
"     Plug 'jiangmiao/auto-pairs'
"     Plug 'norcalli/nvim-colorizer.lua'

"     Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"     Plug 'junegunn/fzf.vim'

"     Plug 'scrooloose/syntastic'
"     Plug 'rust-lang/rust.vim'
"     Plug 'tpope/vim-commentary'
"     Plug 'sheerun/vim-polyglot'

" call plug#end()
