[global]
username = "hoangseidel02"

# password_cmd = "security find-generic-password -w -a spotifyd_command"

use_keyring = true

bitrate = 160

volume_normalisation = true

device_type = "computer"
